
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bWVzaHFnbXBic3JtcWFqaWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDExMzAsImV4cCI6MjA1MzMxNzEzMH0.4n8pKLEWa3orQeV9Qhoth6MiCx9tFrii6CDOF74XqDo
VITE_SUPABASE_URL=https://uumeshqgmpbsrmqajigs.supabase.co